{
  "One API Interface": {
    "scope": "typescript",
    "prefix": "oneact",
    "body": [
      "import { OneApiError } from '@/api/one/scheme/types/utils'",
      "",
      "export interface Action {",
      "  data: {",
      "    $1",
      "  }",
      "  payload: {",
      "    err: OneApiError",
      "    data: $2",
      "  }",
      "}"
    ]
  },
  "One API Interface Auth Required": {
    "scope": "typescript",
    "prefix": "oneactauth",
    "body": [
      "import { AuthRequired, OneApiError } from '@/api/one/scheme/types/utils'",
      "",
      "export interface Action {",
      "  data: AuthRequired<{",
      "    $1",
      "  }>",
      "  payload: {",
      "    err: OneApiError",
      "    data: $2",
      "  }",
      "}"
    ]
  },
  "One API Function": {
    "scope": "typescript",
    "prefix": "onefunc",
    "body": [
      "import { OneApiFunction } from '@/api/one/scheme/types/utils'",
      "import { Action } from './interface'",
      "",
      "const func: OneApiFunction<Action> = async (data) => {",
      "  $0",
      "}",
      "",
      "export default func"
    ]
  }
}
