{
  "name": "@payw/eodiro-one-api",
  "version": "2.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-packagejson": "node scripts/copy-packagejson.js",
    "refresh": "node scripts/refresh",
    "versioning": "",
    "deploy": "npm publish --access public",
    "deploy:next": "npm publish --access public --tag next"
  },
  "files": [
    "api/one/client",
    "api/one/scheme",
    "database/models",
    "index.d.ts",
    "prisma/schema.prisma"
  ],
  "author": "PAYW",
  "license": "MIT",
  "peerDependencies": {
    "axios": "0.19.x"
  }
}
