{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./build",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "build",
    "index.ts",
    "**/function.ts",
    "**/functions.ts",
    "**/*.f.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/test.ts",
    "dev",
    "**/__TEST__"
  ]
}
